# 此处为本项目src所在路径(代码生成器输出路径)
outputDir=/generator-demo/src/main/java
# 父的包名
setParent=com.dongxie.mp.demo
# 是否覆盖文件   默认是false    如果生成的代码有改动的话  在没有确认之前不要改成true  否则会把文件覆盖  丢失代码
fileOverride=true
# 是否需要自定义的baseMapper baseService 等  默认不要是false
needBase=true
# 输入表名还是全库所有表均映射 默认是false 当为true时会提示输入库中对应的表名
isInputTable=true
# 生成类上注解的作者
author=dong.xie
# 数据库地址
url=jdbc:mysql://127.0.0.1:3306/sys_user?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
# 数据库驱动
driverClass=com.mysql.cj.jdbc.Driver
# 数据库用户名
userName=root
# 数据库密码
passWord=root
# mapper.xml文件生成路径
mapperPath=/generator-demo/src/main/resources/mappers/
